header {
  background-color: #D9D9D9;
  position: sticky;
  top: 0px;
  z-index: 1;
}

main {
  display: grid;
  grid-template-areas: "aside container open";
  grid-template-columns: 25% 60% 15%;
  
}

aside {
  width: 13%;
  min-width: 200px;
  
  grid-area: aside;
}

.container {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  grid-area: container;
}

.aside {
  display: flex;
  justify-content: flex-end;
  margin-right: 5%;
}



/* 
@media only screen and (max-width: 500px) {
  main {
    grid-template-areas: "aside container container";
    margin-right: 2%;
  }
}

@media only screen and (max-width: 500px) {
  aside {
   width: 20%;
  }
}

@media only screen and (max-width: 1300px ) and (min-width: 1000px){
  aside {
   position: relative;
   width: 60%;
   z-index: 0;
  }
} */

@media only screen and (max-width: 968px ){
  main {
    display: block;
  }
  aside {
   width: 100%;
  }
  .icon-image {
    display: none;
  }
  .aside {
    display: block;
    margin: 0px;
  }
  .button-container {
  display: none;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 16px; /* Adjust the gap between items as needed */
    
  }
  .subscribers {
    display: none;
  }

}

/* @media only screen and (max-width: 550px ) {
  aside {
   width: 20%;
  }
  main {
    grid-template-areas: "aside container container";
  }

} */


